Partlist exported from /home/tk/Dropbox/F1-10/V1.3/Power_board_teensy V2.0.sch at 8/10/17 1:44 PM

Part    Value                Device               Package           Description                                                                        MF    MPN        OC_FARNELL OC_NEWARK SPICEMODEL SPICEPREFIX
C1      100u                 C-US050-035X075      C050-035X075      CAPACITOR, American symbol                                                                                                                     
C2      100u                 C-US050-035X075      C050-035X075      CAPACITOR, American symbol                                                                                                                     
C3      100n                 C-US050-035X075      C050-035X075      CAPACITOR, American symbol                                                                                                                     
C4      100n                 C-US050-035X075      C050-035X075      CAPACITOR, American symbol                                                                                                                     
CON1    1                    MA03-1               MA03-1            PIN HEADER                                                                                          unknown    unknown                         
CON2    2                    MA03-1               MA03-1            PIN HEADER                                                                                          unknown    unknown                         
CON3    3                    MA03-1               MA03-1            PIN HEADER                                                                                          unknown    unknown                         
CON4    4                    MA03-1               MA03-1            PIN HEADER                                                                                          unknown    unknown                         
JP1                          PINHD-2X5            2X05              PIN HEADER                                                                                                                                     
JP2                          PINHD-2X5            2X05              PIN HEADER                                                                                                                                     
JP3                          PINHD-2X5            2X05              PIN HEADER                                                                                                                                     
LED1    2.2v 20mA            LED5MM               LED5MM            LED                                                                                                                                            
R1      70ohms               R0207/10             0207/10           RESISTOR, European symbol                                                                                                NONE       R          
SWITCH1 CKN9565-NDCKN9565-ND CKN9565-NDCKN9565-ND CKN9565-ND                                                                                                                                                       
SWITCH2 CKN9565-NDCKN9565-ND CKN9565-NDCKN9565-ND CKN9565-ND                                                                                                                                                       
U$1     TEENSY-3.2           TEENSY-3.2TEENSY-3.2 TEENSY-3.2        0.1" pin spacing                                                                                                                               
U$2     LIPO_PROTECTION      LIPO_PROTECTION      LIPO_PROTECTION                                                                                                                                                  
U$3     360-3240-ND          360-3240-ND          360-3240-ND       SPST two lead switch                                                                                                                           
U$4     360-3240-ND          360-3240-ND          360-3240-ND       SPST two lead switch                                                                                                                           
U$5     360-3240-ND          360-3240-ND          360-3240-ND       SPST two lead switch                                                                                                                           
U$6     TRANSFORMER_24       TRANSFORMER_24       24V_TRANSFORMER                                                                                                                                                  
U$7     12 V                 CP-054-ND            CP-054-ND         DigiKey: http://www.digikey.com/product-detail/en/cui-inc/PJ-054/CP-054-ND/1644595                                                             
U$8     V24                  PJ-031DH             PJ-036AH          Barrel Jack Connector  5mm long, 2.7mm wide, spacing                                                                                           
U$9     12V_TRANSFORMER      12V_TRANSFORMER      12V_TRANSFORMER   CUI Inc │ SERIES: PDQ30-D │ DESCRIPTION: DC-DC CONVERTER                                                                                       
U$10    BATT                 BATTERY_CONNECTOR    BATTERY_CONNECTOR                                                                                                                                                
X1      22-23-2021           22-23-2021           22-23-2021        .100" (2.54mm) Center Header - 2 Pin                                               MOLEX 22-23-2021 1462926    25C3832                         
X2      22-23-2021           22-23-2021           22-23-2021        .100" (2.54mm) Center Header - 2 Pin                                               MOLEX 22-23-2021 1462926    25C3832                         
X3      22-23-2021           22-23-2021           22-23-2021        .100" (2.54mm) Center Header - 2 Pin                                               MOLEX 22-23-2021 1462926    25C3832                         
X4      22-23-2021           22-23-2021           22-23-2021        .100" (2.54mm) Center Header - 2 Pin                                               MOLEX 22-23-2021 1462926    25C3832                         
X5      22-23-2021           22-23-2021           22-23-2021        .100" (2.54mm) Center Header - 2 Pin                                               MOLEX 22-23-2021 1462926    25C3832                         
X6      22-23-2021           22-23-2021           22-23-2021        .100" (2.54mm) Center Header - 2 Pin                                               MOLEX 22-23-2021 1462926    25C3832                         
