*************************************************************
FileName = Power_board_teensy V2.0.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : Power_board_teensy V2.0.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom
      File : Power_board_teensy V2.0.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Power_board_teensy V2.0.GPB

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Power_board_teensy V2.0.GPT

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Power_board_teensy V2.0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D13
    D15
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Paste
      File : Power_board_teensy V2.0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : Power_board_teensy V2.0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Power_board_teensy V2.0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Power_board_teensy V2.0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Power_board_teensy V2.0.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Power_board_teensy V2.0.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D68
*************************************************************

*************************************************************
Generating : Dimension
      File : Power_board_teensy V2.0.GM1

    Adding Layer      : Dimension


Used DCodes :
    D68
*************************************************************

*************************************************************
Generating : tDocu
      File : Power_board_teensy V2.0.GM16

    Adding Layer      : tDocu


Used DCodes :
    D33
    D35
    D69
    D70
*************************************************************

*************************************************************
Generating : Unrouted
      File : Power_board_teensy V2.0.GM20

    Adding Layer      : Unrouted


Used DCodes :
    D68
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Power_board_teensy V2.0.GD1

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Drawing


Used DCodes :
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Power_board_teensy V2.0.GG1

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Guide


Used DCodes :
    D71
*************************************************************

