|RECORD=BOM|FILENAME=C:\Users\netar\Dropbox\F1-10\V1.3\Imported Power_board_teensy V2.0.PrjPcb\BOM1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=1/31/2018|TIME=2:41:52 PM|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=100!DesignItemId=200!Description=300!Designator=500!Comment=200!Quantity=70
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Footprint=1,Value=0
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=supply1.IntLib\AGND|DESCRIPTION=SUPPLY SYMBOL|USERCOMMENTS=GND_12|NOTE=|SELECTEDPARAMETERSHASH=GND_12,"SUPPLY SYMBOL"|COMPONENTPARAMETERS=Comment=GND_12,"Component Kind=Standard","Description=SUPPLY SYMBOL",Footprint=,"Ibis Model=","Library Name=supply1.IntLib","Library Reference=AGND",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=AGND
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=supply1.IntLib\AGND|DESCRIPTION=SUPPLY SYMBOL|USERCOMMENTS=AGND|NOTE=|SELECTEDPARAMETERSHASH=AGND,"SUPPLY SYMBOL"|COMPONENTPARAMETERS=Comment=AGND,"Component Kind=Standard","Description=SUPPLY SYMBOL",Footprint=,"Ibis Model=","Library Name=supply1.IntLib","Library Reference=AGND",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=AGND
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistor.IntLib\C-US050-035X075|STATUS=Ambiguous component|DESCRIPTION=CAPACITOR, American symbol|USERCOMMENTS=100u|NOTE=|SELECTEDPARAMETERSHASH=100u,"CAPACITOR, American symbol"|COMPONENTPARAMETERS=Comment=100u,"Component Kind=Standard","Description=CAPACITOR, American symbol",Footprint=C050-035X075,"Ibis Model=","Library Name=resistor.IntLib","Library Reference=C-US050-035X075",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=C-US050-035X075
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistor.IntLib\C-US050-035X075|DESCRIPTION=CAPACITOR, American symbol|USERCOMMENTS=100n|NOTE=|SELECTEDPARAMETERSHASH=100n,"CAPACITOR, American symbol"|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=CAPACITOR, American symbol",Footprint=C050-035X075,"Ibis Model=","Library Name=resistor.IntLib","Library Reference=C-US050-035X075",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=C-US050-035X075
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistor.IntLib\C-US050-035X075|DESCRIPTION=CAPACITOR, American symbol|USERCOMMENTS=0.33uF|NOTE=|SELECTEDPARAMETERSHASH=0.33uF,"CAPACITOR, American symbol"|COMPONENTPARAMETERS=Comment=0.33uF,"Component Kind=Standard","Description=CAPACITOR, American symbol",Footprint=C050-035X075,"Ibis Model=","Library Name=resistor.IntLib","Library Reference=C-US050-035X075",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=C-US050-035X075
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistor.IntLib\C-US050-035X075|DESCRIPTION=CAPACITOR, American symbol|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=100nF,"CAPACITOR, American symbol"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=CAPACITOR, American symbol",Footprint=C050-035X075,"Ibis Model=","Library Name=resistor.IntLib","Library Reference=C-US050-035X075",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=C-US050-035X075
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistor.IntLib\C-US050-035X075|DESCRIPTION=CAPACITOR, American symbol|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,"CAPACITOR, American symbol"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=CAPACITOR, American symbol",Footprint=C050-035X075,"Ibis Model=","Library Name=resistor.IntLib","Library Reference=C-US050-035X075",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=C-US050-035X075
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=con-lstb.IntLib\MA03-1|DESCRIPTION=PIN HEADER|USERCOMMENTS=1|NOTE=|SELECTEDPARAMETERSHASH=1,"PIN HEADER"|COMPONENTPARAMETERS=Comment=1,"Component Kind=Standard","Description=PIN HEADER",Footprint=MA03-1,"Ibis Model=","Library Name=con-lstb.IntLib","Library Reference=MA03-1",MF=,MPN=,OC_FARNELL=unknown,OC_NEWARK=unknown,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=MA03-1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=con-lstb.IntLib\MA03-1|DESCRIPTION=PIN HEADER|USERCOMMENTS=2|NOTE=|SELECTEDPARAMETERSHASH=2,"PIN HEADER"|COMPONENTPARAMETERS=Comment=2,"Component Kind=Standard","Description=PIN HEADER",Footprint=MA03-1,"Ibis Model=","Library Name=con-lstb.IntLib","Library Reference=MA03-1",MF=,MPN=,OC_FARNELL=unknown,OC_NEWARK=unknown,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=MA03-1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=con-lstb.IntLib\MA03-1|DESCRIPTION=PIN HEADER|USERCOMMENTS=3|NOTE=|SELECTEDPARAMETERSHASH=3,"PIN HEADER"|COMPONENTPARAMETERS=Comment=3,"Component Kind=Standard","Description=PIN HEADER",Footprint=MA03-1,"Ibis Model=","Library Name=con-lstb.IntLib","Library Reference=MA03-1",MF=,MPN=,OC_FARNELL=unknown,OC_NEWARK=unknown,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=MA03-1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=con-lstb.IntLib\MA03-1|DESCRIPTION=PIN HEADER|USERCOMMENTS=4|NOTE=|SELECTEDPARAMETERSHASH=4,"PIN HEADER"|COMPONENTPARAMETERS=Comment=4,"Component Kind=Standard","Description=PIN HEADER",Footprint=MA03-1,"Ibis Model=","Library Name=con-lstb.IntLib","Library Reference=MA03-1",MF=,MPN=,OC_FARNELL=unknown,OC_NEWARK=unknown,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=MA03-1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=led.IntLib\LED5MM|DESCRIPTION=LED   OSRAM: - CHIPLED LG R971, LG N971, LY N971, LG Q971, LY Q971, LO R971, LY R971 LH N974, LH R974 LS Q976, LO Q976, LY Q976 LO Q996 - Hyper CHIPLED LW Q18S LB Q993, LB Q99A, LB R99A - SideLED LS A670, LO A670, LY A670, LG A670, LP A670 LB A673, LV A673, LT A673, LW A673 LH A674 LY A675 LS A676, LA A676, LO A676, LY A676, LW A676 LS A679, LY A679, LG A679 -  Hyper Micro SIDELED® LS Y876, LA Y876, LO Y876, LY Y876 LT Y87S - SmartLED LW L88C, LW L88S LB L89C, LB L89S, LG L890 LS L89K, LO L89K, LY L89K LS L896, LA L896, LO L896, LY L896 - TOPLED LS T670, LO T670, LY T670, LG T670, LP T670 LSG T670, LSP T670, LSY T670, LOP T670, LYG T670 LG T671, LOG T671, LSG T671 LB T673, LV T673, LT T673, LW T673 LH T674 LS T676, LA T676, LO T676, LY T676, LB T676, LH T676, LSB T676, LW T676 LB T67C, LV T67C, LT T67C, LS T67K, LO T67K, LY T67K, LW E67C LS E67B, LA E67B, LO E67B, LY E67B, LB E67C, LV E67C, LT E67C LW T67C LS T679, LY T679, LG T679 LS T770, LO T770, LY T770, LG T770, LP T770 LB T773, LV T773, LT T773, LW T773 LH T774 LS E675, LA E675, LY E675, LS T675 LS T776, LA T776, LO T776, LY T776, LB T776 LHGB T686 LT T68C, LB T68C - Hyper Mini TOPLED® LB M676 - Mini TOPLED Santana® LG M470 LS M47K, LO M47K, LY M47K    Source: http://www.osram.convergy.de   LUXEON: - LUMILED® LXK2-PW12-R00, LXK2-PW12-S00, LXK2-PW14-U00, LXK2-PW14-V00 LXK2-PM12-R00, LXK2-PM12-S00, LXK2-PM14-U00 LXK2-PE12-Q00, LXK2-PE12-R00, LXK2-PE12-S00, LXK2-PE14-T00, LXK2-PE14-U00 LXK2-PB12-K00, LXK2-PB12-L00, LXK2-PB12-M00, LXK2-PB14-N00, LXK2-PB14-P00, LXK2-PB14-Q00 LXK2-PR12-L00, LXK2-PR12-M00, LXK2-PR14-Q00, LXK2-PR14-R00 LXK2-PD12-Q00, LXK2-PD12-R00, LXK2-PD12-S00 LXK2-PH12-R00, LXK2-PH12-S00 LXK2-PL12-P00, LXK2-PL12-Q00, LXK2-PL12-R00    Source: www.luxeon.com   KINGBRIGHT:   KA-3528ASYC Source: www.kingbright.com|USERCOMMENTS=3.3v 10mA|NOTE=|SELECTEDPARAMETERSHASH="3.3v 10mA","LED   OSRAM: - CHIPLED LG R971, LG N971, LY N971, LG Q971, LY Q971, LO R971, LY R971 LH N974, LH R974 LS Q976, LO Q976, LY Q976 LO Q996 - Hyper CHIPLED LW Q18S LB Q993, LB Q99A, LB R99A - SideLED LS A670, LO A670, LY A670, LG A670, LP A670 LB A673, LV A673, LT A673, LW A673 LH A674 LY A675 LS A676, LA A676, LO A676, LY A676, LW A676 LS A679, LY A679, LG A679 -  Hyper Micro SIDELED® LS Y876, LA Y876, LO Y876, LY Y876 LT Y87S - SmartLED LW L88C, LW L88S LB L89C, LB L89S, LG L890 LS L89K, LO L89K, LY L89K LS L896, LA L896, LO L896, LY L896 - TOPLED LS T670, LO T670, LY T670, LG T670, LP T670 LSG T670, LSP T670, LSY T670, LOP T670, LYG T670 LG T671, LOG T671, LSG T671 LB T673, LV T673, LT T673, LW T673 LH T674 LS T676, LA T676, LO T676, LY T676, LB T676, LH T676, LSB T676, LW T676 LB T67C, LV T67C, LT T67C, LS T67K, LO T67K, LY T67K, LW E67C LS E67B, LA E67B, LO E67B, LY E67B, LB E67C, LV E67C, LT E67C LW T67C LS T679, LY T679, LG T679 LS T770, LO T770, LY T770, LG T770, LP T770 LB T773, LV T773, LT T773, LW T773 LH T774 LS E675, LA E675, LY E675, LS T675 LS T776, LA T776, LO T776, LY T776, LB T776 LHGB T686 LT T68C, LB T68C - Hyper Mini TOPLED® LB M676 - Mini TOPLED Santana® LG M470 LS M47K, LO M47K, LY M47K    Source: http://www.osram.convergy.de   LUXEON: - LUMILED® LXK2-PW12-R00, LXK2-PW12-S00, LXK2-PW14-U00, LXK2-PW14-V00 LXK2-PM12-R00, LXK2-PM12-S00, LXK2-PM14-U00 LXK2-PE12-Q00, LXK2-PE12-R00, LXK2-PE12-S00, LXK2-PE14-T00, LXK2-PE14-U00 LXK2-PB12-K00, LXK2-PB12-L00, LXK2-PB12-M00, LXK2-PB14-N00, LXK2-PB14-P00, LXK2-PB14-Q00 LXK2-PR12-L00, LXK2-PR12-M00, LXK2-PR14-Q00, LXK2-PR14-R00 LXK2-PD12-Q00, LXK2-PD12-R00, LXK2-PD12-S00 LXK2-PH12-R00, LXK2-PH12-S00 LXK2-PL12-P00, LXK2-PL12-Q00, LXK2-PL12-R00    Source: www.luxeon.com   KINGBRIGHT:   KA-3528ASYC Source: www.kingbright.com"|COMPONENTPARAMETERS="Comment=3.3v 10mA","Component Kind=Standard","Description=LED   OSRAM: - CHIPLED LG R971, LG N971, LY N971, LG Q971, LY Q971, LO R971, LY R971 LH N974, LH R974 LS Q976, LO Q976, LY Q976 LO Q996 - Hyper CHIPLED LW Q18S LB Q993, LB Q99A, LB R99A - SideLED LS A670, LO A670, LY A670, LG A670, LP A670 LB A673, LV A673, LT A673, LW A673 LH A674 LY A675 LS A676, LA A676, LO A676, LY A676, LW A676 LS A679, LY A679, LG A679 -  Hyper Micro SIDELED® LS Y876, LA Y876, LO Y876, LY Y876 LT Y87S - SmartLED LW L88C, LW L88S LB L89C, LB L89S, LG L890 LS L89K, LO L89K, LY L89K LS L896, LA L896, LO L896, LY L896 - TOPLED LS T670, LO T670, LY T670, LG T670, LP T670 LSG T670, LSP T670, LSY T670, LOP T670, LYG T670 LG T671, LOG T671, LSG T671 LB T673, LV T673, LT T673, LW T673 LH T674 LS T676, LA T676, LO T676, LY T676, LB T676, LH T676, LSB T676, LW T676 LB T67C, LV T67C, LT T67C, LS T67K, LO T67K, LY T67K, LW E67C LS E67B, LA E67B, LO E67B, LY E67B, LB E67C, LV E67C, LT E67C LW T67C LS T679, LY T679, LG T679 LS T770, LO T770, LY T770, LG T770, LP T770 LB T773, LV T773, LT T773, LW T773 LH T774 LS E675, LA E675, LY E675, LS T675 LS T776, LA T776, LO T776, LY T776, LB T776 LHGB T686 LT T68C, LB T68C - Hyper Mini TOPLED® LB M676 - Mini TOPLED Santana® LG M470 LS M47K, LO M47K, LY M47K    Source: http://www.osram.convergy.de   LUXEON: - LUMILED® LXK2-PW12-R00, LXK2-PW12-S00, LXK2-PW14-U00, LXK2-PW14-V00 LXK2-PM12-R00, LXK2-PM12-S00, LXK2-PM14-U00 LXK2-PE12-Q00, LXK2-PE12-R00, LXK2-PE12-S00, LXK2-PE14-T00, LXK2-PE14-U00 LXK2-PB12-K00, LXK2-PB12-L00, LXK2-PB12-M00, LXK2-PB14-N00, LXK2-PB14-P00, LXK2-PB14-Q00 LXK2-PR12-L00, LXK2-PR12-M00, LXK2-PR14-Q00, LXK2-PR14-R00 LXK2-PD12-Q00, LXK2-PD12-R00, LXK2-PD12-S00 LXK2-PH12-R00, LXK2-PH12-S00 LXK2-PL12-P00, LXK2-PL12-Q00, LXK2-PL12-R00    Source: www.luxeon.com   KINGBRIGHT:   KA-3528ASYC Source: www.kingbright.com",Footprint=LED5MM,"Ibis Model=","Library Name=led.IntLib","Library Reference=LED5MM",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=LED5MM
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pinhead.IntLib\PINHD-2X5|DESCRIPTION=PIN HEADER|USERCOMMENTS=PINHD-2X5|NOTE=|SELECTEDPARAMETERSHASH="PIN HEADER",PINHD-2X5|COMPONENTPARAMETERS=Comment=PINHD-2X5,"Component Kind=Standard","Description=PIN HEADER",Footprint=2X05,"Ibis Model=","Library Name=pinhead.IntLib","Library Reference=PINHD-2X5",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=PINHD-2X5
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=led.IntLib\LED5MM|DESCRIPTION=LED   OSRAM: - CHIPLED LG R971, LG N971, LY N971, LG Q971, LY Q971, LO R971, LY R971 LH N974, LH R974 LS Q976, LO Q976, LY Q976 LO Q996 - Hyper CHIPLED LW Q18S LB Q993, LB Q99A, LB R99A - SideLED LS A670, LO A670, LY A670, LG A670, LP A670 LB A673, LV A673, LT A673, LW A673 LH A674 LY A675 LS A676, LA A676, LO A676, LY A676, LW A676 LS A679, LY A679, LG A679 -  Hyper Micro SIDELED® LS Y876, LA Y876, LO Y876, LY Y876 LT Y87S - SmartLED LW L88C, LW L88S LB L89C, LB L89S, LG L890 LS L89K, LO L89K, LY L89K LS L896, LA L896, LO L896, LY L896 - TOPLED LS T670, LO T670, LY T670, LG T670, LP T670 LSG T670, LSP T670, LSY T670, LOP T670, LYG T670 LG T671, LOG T671, LSG T671 LB T673, LV T673, LT T673, LW T673 LH T674 LS T676, LA T676, LO T676, LY T676, LB T676, LH T676, LSB T676, LW T676 LB T67C, LV T67C, LT T67C, LS T67K, LO T67K, LY T67K, LW E67C LS E67B, LA E67B, LO E67B, LY E67B, LB E67C, LV E67C, LT E67C LW T67C LS T679, LY T679, LG T679 LS T770, LO T770, LY T770, LG T770, LP T770 LB T773, LV T773, LT T773, LW T773 LH T774 LS E675, LA E675, LY E675, LS T675 LS T776, LA T776, LO T776, LY T776, LB T776 LHGB T686 LT T68C, LB T68C - Hyper Mini TOPLED® LB M676 - Mini TOPLED Santana® LG M470 LS M47K, LO M47K, LY M47K    Source: http://www.osram.convergy.de   LUXEON: - LUMILED® LXK2-PW12-R00, LXK2-PW12-S00, LXK2-PW14-U00, LXK2-PW14-V00 LXK2-PM12-R00, LXK2-PM12-S00, LXK2-PM14-U00 LXK2-PE12-Q00, LXK2-PE12-R00, LXK2-PE12-S00, LXK2-PE14-T00, LXK2-PE14-U00 LXK2-PB12-K00, LXK2-PB12-L00, LXK2-PB12-M00, LXK2-PB14-N00, LXK2-PB14-P00, LXK2-PB14-Q00 LXK2-PR12-L00, LXK2-PR12-M00, LXK2-PR14-Q00, LXK2-PR14-R00 LXK2-PD12-Q00, LXK2-PD12-R00, LXK2-PD12-S00 LXK2-PH12-R00, LXK2-PH12-S00 LXK2-PL12-P00, LXK2-PL12-Q00, LXK2-PL12-R00    Source: www.luxeon.com   KINGBRIGHT:   KA-3528ASYC Source: www.kingbright.com|USERCOMMENTS=2.2v 20mA|NOTE=|SELECTEDPARAMETERSHASH="2.2v 20mA","LED   OSRAM: - CHIPLED LG R971, LG N971, LY N971, LG Q971, LY Q971, LO R971, LY R971 LH N974, LH R974 LS Q976, LO Q976, LY Q976 LO Q996 - Hyper CHIPLED LW Q18S LB Q993, LB Q99A, LB R99A - SideLED LS A670, LO A670, LY A670, LG A670, LP A670 LB A673, LV A673, LT A673, LW A673 LH A674 LY A675 LS A676, LA A676, LO A676, LY A676, LW A676 LS A679, LY A679, LG A679 -  Hyper Micro SIDELED® LS Y876, LA Y876, LO Y876, LY Y876 LT Y87S - SmartLED LW L88C, LW L88S LB L89C, LB L89S, LG L890 LS L89K, LO L89K, LY L89K LS L896, LA L896, LO L896, LY L896 - TOPLED LS T670, LO T670, LY T670, LG T670, LP T670 LSG T670, LSP T670, LSY T670, LOP T670, LYG T670 LG T671, LOG T671, LSG T671 LB T673, LV T673, LT T673, LW T673 LH T674 LS T676, LA T676, LO T676, LY T676, LB T676, LH T676, LSB T676, LW T676 LB T67C, LV T67C, LT T67C, LS T67K, LO T67K, LY T67K, LW E67C LS E67B, LA E67B, LO E67B, LY E67B, LB E67C, LV E67C, LT E67C LW T67C LS T679, LY T679, LG T679 LS T770, LO T770, LY T770, LG T770, LP T770 LB T773, LV T773, LT T773, LW T773 LH T774 LS E675, LA E675, LY E675, LS T675 LS T776, LA T776, LO T776, LY T776, LB T776 LHGB T686 LT T68C, LB T68C - Hyper Mini TOPLED® LB M676 - Mini TOPLED Santana® LG M470 LS M47K, LO M47K, LY M47K    Source: http://www.osram.convergy.de   LUXEON: - LUMILED® LXK2-PW12-R00, LXK2-PW12-S00, LXK2-PW14-U00, LXK2-PW14-V00 LXK2-PM12-R00, LXK2-PM12-S00, LXK2-PM14-U00 LXK2-PE12-Q00, LXK2-PE12-R00, LXK2-PE12-S00, LXK2-PE14-T00, LXK2-PE14-U00 LXK2-PB12-K00, LXK2-PB12-L00, LXK2-PB12-M00, LXK2-PB14-N00, LXK2-PB14-P00, LXK2-PB14-Q00 LXK2-PR12-L00, LXK2-PR12-M00, LXK2-PR14-Q00, LXK2-PR14-R00 LXK2-PD12-Q00, LXK2-PD12-R00, LXK2-PD12-S00 LXK2-PH12-R00, LXK2-PH12-S00 LXK2-PL12-P00, LXK2-PL12-Q00, LXK2-PL12-R00    Source: www.luxeon.com   KINGBRIGHT:   KA-3528ASYC Source: www.kingbright.com"|COMPONENTPARAMETERS="Comment=2.2v 20mA","Component Kind=Standard","Description=LED   OSRAM: - CHIPLED LG R971, LG N971, LY N971, LG Q971, LY Q971, LO R971, LY R971 LH N974, LH R974 LS Q976, LO Q976, LY Q976 LO Q996 - Hyper CHIPLED LW Q18S LB Q993, LB Q99A, LB R99A - SideLED LS A670, LO A670, LY A670, LG A670, LP A670 LB A673, LV A673, LT A673, LW A673 LH A674 LY A675 LS A676, LA A676, LO A676, LY A676, LW A676 LS A679, LY A679, LG A679 -  Hyper Micro SIDELED® LS Y876, LA Y876, LO Y876, LY Y876 LT Y87S - SmartLED LW L88C, LW L88S LB L89C, LB L89S, LG L890 LS L89K, LO L89K, LY L89K LS L896, LA L896, LO L896, LY L896 - TOPLED LS T670, LO T670, LY T670, LG T670, LP T670 LSG T670, LSP T670, LSY T670, LOP T670, LYG T670 LG T671, LOG T671, LSG T671 LB T673, LV T673, LT T673, LW T673 LH T674 LS T676, LA T676, LO T676, LY T676, LB T676, LH T676, LSB T676, LW T676 LB T67C, LV T67C, LT T67C, LS T67K, LO T67K, LY T67K, LW E67C LS E67B, LA E67B, LO E67B, LY E67B, LB E67C, LV E67C, LT E67C LW T67C LS T679, LY T679, LG T679 LS T770, LO T770, LY T770, LG T770, LP T770 LB T773, LV T773, LT T773, LW T773 LH T774 LS E675, LA E675, LY E675, LS T675 LS T776, LA T776, LO T776, LY T776, LB T776 LHGB T686 LT T68C, LB T68C - Hyper Mini TOPLED® LB M676 - Mini TOPLED Santana® LG M470 LS M47K, LO M47K, LY M47K    Source: http://www.osram.convergy.de   LUXEON: - LUMILED® LXK2-PW12-R00, LXK2-PW12-S00, LXK2-PW14-U00, LXK2-PW14-V00 LXK2-PM12-R00, LXK2-PM12-S00, LXK2-PM14-U00 LXK2-PE12-Q00, LXK2-PE12-R00, LXK2-PE12-S00, LXK2-PE14-T00, LXK2-PE14-U00 LXK2-PB12-K00, LXK2-PB12-L00, LXK2-PB12-M00, LXK2-PB14-N00, LXK2-PB14-P00, LXK2-PB14-Q00 LXK2-PR12-L00, LXK2-PR12-M00, LXK2-PR14-Q00, LXK2-PR14-R00 LXK2-PD12-Q00, LXK2-PD12-R00, LXK2-PD12-S00 LXK2-PH12-R00, LXK2-PH12-S00 LXK2-PL12-P00, LXK2-PL12-Q00, LXK2-PL12-R00    Source: www.luxeon.com   KINGBRIGHT:   KA-3528ASYC Source: www.kingbright.com",Footprint=LED5MM,"Ibis Model=","Library Name=led.IntLib","Library Reference=LED5MM",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=LED5MM
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CS_LIB.SCHLIB\antenna pads|USERCOMMENTS=antenna pads|NOTE=|SELECTEDPARAMETERSHASH=,"antenna pads"|COMPONENTPARAMETERS="Comment=antenna pads","Component Kind=Standard",Description=,"Footprint=Antenna pads","Ibis Model=","Library Name=CS_LIB.SCHLIB","Library Reference=antenna pads",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=antenna pads
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=eagle-ltspice.IntLib\R0207/10|STATUS=Ambiguous component|DESCRIPTION=RESISTOR, European symbol|USERCOMMENTS=70ohms|NOTE=|SELECTEDPARAMETERSHASH=70ohms,"RESISTOR, European symbol"|COMPONENTPARAMETERS=Comment=70ohms,"Component Kind=Standard","Description=RESISTOR, European symbol",Footprint=0207/10,"Ibis Model=","Library Name=eagle-ltspice.IntLib","Library Reference=R0207/10",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=R0207/10
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=eagle-ltspice.IntLib\R0207/10|DESCRIPTION=RESISTOR, European symbol|USERCOMMENTS=360ohms|NOTE=|SELECTEDPARAMETERSHASH=360ohms,"RESISTOR, European symbol"|COMPONENTPARAMETERS=Comment=360ohms,"Component Kind=Standard","Description=RESISTOR, European symbol",Footprint=0207/10,"Ibis Model=","Library Name=eagle-ltspice.IntLib","Library Reference=R0207/10",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=R0207/10
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CS_LIB.IntLib\CKN9565-NDCKN9565-ND|USERCOMMENTS=CKN9565-NDCKN9565-ND|NOTE=|SELECTEDPARAMETERSHASH=,CKN9565-NDCKN9565-ND|COMPONENTPARAMETERS=Comment=CKN9565-NDCKN9565-ND,"Component Kind=Standard",Description=,Footprint=CKN9565-ND,"Ibis Model=","Library Name=CS_LIB.IntLib","Library Reference=CKN9565-NDCKN9565-ND",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=CKN9565-NDCKN9565-ND
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CS_LIB.SCHLIB\BA78M08FP-E2|DESCRIPTION=12V to 8V LDO|USERCOMMENTS=12V to 8V LDO|NOTE=|SELECTEDPARAMETERSHASH="12V to 8V LDO"|COMPONENTPARAMETERS="Comment=12V to 8V LDO","Component Kind=Standard","Description=12V to 8V LDO",Footprint=BA7808CP-E2,"Ibis Model=","Library Name=CS_LIB.SCHLIB","Library Reference=BA78M08FP-E2",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=BA78M08FP-E2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CS_LIB.IntLib\TEENSY-3.2TEENSY-3.2|DESCRIPTION=0.1" pin spacing|USERCOMMENTS=TEENSY-3.2|NOTE=|SELECTEDPARAMETERSHASH="0.1"" pin spacing",TEENSY-3.2|COMPONENTPARAMETERS=Comment=TEENSY-3.2,"Component Kind=Standard","Description=0.1"" pin spacing",Footprint=TEENSY-3.2,"Ibis Model=","Library Name=CS_LIB.IntLib","Library Reference=TEENSY-3.2TEENSY-3.2",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=TEENSY-3.2TEENSY-3.2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CS_LIB.IntLib\LIPO_PROTECTION|USERCOMMENTS=LIPO_PROTECTION|NOTE=|SELECTEDPARAMETERSHASH=,LIPO_PROTECTION|COMPONENTPARAMETERS=Comment=LIPO_PROTECTION,"Component Kind=Standard",Description=,Footprint=LIPO_PROTECTION,"Ibis Model=","Library Name=CS_LIB.IntLib","Library Reference=LIPO_PROTECTION",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=LIPO_PROTECTION
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CS_LIB.IntLib\360-3240-ND|DESCRIPTION=SPST two lead switch Pin 2 is common Swtich Closed on Down Position DigiKey: http://www.digikey.com/product-detail/en/nkk-switches/M2011S2A1W01/360-3240-ND/1049342 Data Sheet: http://2t70un3m1d9z1kztamkdrd38.wpengine.netdna-cdn.com/wp-content/uploads/2016/02/MtogglesBushing.pdf|USERCOMMENTS=360-3240-ND|NOTE=|SELECTEDPARAMETERSHASH=360-3240-ND,"SPST two lead switch Pin 2 is common Swtich Closed on Down Position DigiKey: http://www.digikey.com/product-detail/en/nkk-switches/M2011S2A1W01/360-3240-ND/1049342 Data Sheet: http://2t70un3m1d9z1kztamkdrd38.wpengine.netdna-cdn.com/wp-content/uploads/2016/02/MtogglesBushing.pdf"|COMPONENTPARAMETERS=Comment=360-3240-ND,"Component Kind=Standard","Description=SPST two lead switch Pin 2 is common Swtich Closed on Down Position DigiKey: http://www.digikey.com/product-detail/en/nkk-switches/M2011S2A1W01/360-3240-ND/1049342 Data Sheet: http://2t70un3m1d9z1kztamkdrd38.wpengine.netdna-cdn.com/wp-content/uploads/2016/02/MtogglesBushing.pdf",Footprint=360-3240-ND,"Ibis Model=","Library Name=CS_LIB.IntLib","Library Reference=360-3240-ND",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=360-3240-ND
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CS_LIB.IntLib\CP-054-ND|DESCRIPTION=DigiKey: http://www.digikey.com/product-detail/en/cui-inc/PJ-054/CP-054-ND/1644595 Data Sheet: http://www.cui.com/product/resource/pj-054.pdf|USERCOMMENTS=12 V|NOTE=|SELECTEDPARAMETERSHASH="12 V","DigiKey: http://www.digikey.com/product-detail/en/cui-inc/PJ-054/CP-054-ND/1644595 Data Sheet: http://www.cui.com/product/resource/pj-054.pdf"|COMPONENTPARAMETERS="Comment=12 V","Component Kind=Standard","Description=DigiKey: http://www.digikey.com/product-detail/en/cui-inc/PJ-054/CP-054-ND/1644595 Data Sheet: http://www.cui.com/product/resource/pj-054.pdf",Footprint=CP-054-ND,"Ibis Model=","Library Name=CS_LIB.IntLib","Library Reference=CP-054-ND",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=CP-054-ND
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CS_LIB.IntLib\12V_TRANSFORMER|DESCRIPTION=CUI Inc ¦ SERIES: PDQ30-D ¦ DESCRIPTION: DC-DC CONVERTER http://www.mouser.com/pdfdocs/pdq30-d.pdf|USERCOMMENTS=12V_TRANSFORMER|NOTE=|SELECTEDPARAMETERSHASH=12V_TRANSFORMER,"CUI Inc ¦ SERIES: PDQ30-D ¦ DESCRIPTION: DC-DC CONVERTER http://www.mouser.com/pdfdocs/pdq30-d.pdf"|COMPONENTPARAMETERS=Comment=12V_TRANSFORMER,"Component Kind=Standard","Description=CUI Inc ¦ SERIES: PDQ30-D ¦ DESCRIPTION: DC-DC CONVERTER http://www.mouser.com/pdfdocs/pdq30-d.pdf",Footprint=12V_TRANSFORMER,"Ibis Model=","Library Name=CS_LIB.IntLib","Library Reference=12V_TRANSFORMER",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=12V_TRANSFORMER
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CS_LIB.IntLib\BATTERY_CONNECTOR|USERCOMMENTS=BATT|NOTE=|SELECTEDPARAMETERSHASH=,BATT|COMPONENTPARAMETERS="black

yellow

blue

red=black 

yellow 

blue 

red",Comment=BATT,"Component Kind=Standard",Description=,Footprint=BATTERY_CONNECTOR,"Ibis Model=","Library Name=CS_LIB.IntLib","Library Reference=BATTERY_CONNECTOR",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=BATTERY_CONNECTOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=supply1.IntLib\VCC|DESCRIPTION=SUPPLY SYMBOL|USERCOMMENTS=V11.2|NOTE=|SELECTEDPARAMETERSHASH="SUPPLY SYMBOL",V11.2|COMPONENTPARAMETERS=Comment=V11.2,"Component Kind=Standard","Description=SUPPLY SYMBOL",Footprint=,"Ibis Model=","Library Name=supply1.IntLib","Library Reference=VCC",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=VCC
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=supply1.IntLib\VDD|STATUS=Ambiguous component|DESCRIPTION=SUPPLY SYMBOL|USERCOMMENTS=V12|NOTE=|SELECTEDPARAMETERSHASH="SUPPLY SYMBOL",V12|COMPONENTPARAMETERS=Comment=V12,"Component Kind=Standard","Description=SUPPLY SYMBOL",Footprint=,"Ibis Model=","Library Name=supply1.IntLib","Library Reference=VDD",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=VDD
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=supply1.IntLib\VDD|DESCRIPTION=SUPPLY SYMBOL|USERCOMMENTS=V8|NOTE=|SELECTEDPARAMETERSHASH="SUPPLY SYMBOL",V8|COMPONENTPARAMETERS=Comment=V8,"Component Kind=Standard","Description=SUPPLY SYMBOL",Footprint=,"Ibis Model=","Library Name=supply1.IntLib","Library Reference=VDD",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=VDD
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=con-molex.IntLib\22-23-2021|DESCRIPTION=.100" (2.54mm) Center Header - 2 Pin|USERCOMMENTS=22-23-2021|NOTE=|SELECTEDPARAMETERSHASH=".100"" (2.54mm) Center Header - 2 Pin",22-23-2021|COMPONENTPARAMETERS=Comment=22-23-2021,"Component Kind=Standard","Description=.100"" (2.54mm) Center Header - 2 Pin",Footprint=22-23-2021,"Ibis Model=","Library Name=con-molex.IntLib","Library Reference=22-23-2021",MF=MOLEX,MPN=22-23-2021,OC_FARNELL=1462926,OC_NEWARK=25C3832,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=22-23-2021
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=29|ITEM1=CS_LIB.IntLib\12V_TRANSFORMER|ITEM2=con-molex.IntLib\22-23-2021|ITEM3=CS_LIB.IntLib\360-3240-ND|ITEM4=supply1.IntLib\AGND|ITEM5=supply1.IntLib\AGND|ITEM6=CS_LIB.SCHLIB\antenna pads|ITEM7=CS_LIB.SCHLIB\BA78M08FP-E2|ITEM8=CS_LIB.IntLib\BATTERY_CONNECTOR|ITEM9=resistor.IntLib\C-US050-035X075|ITEM10=resistor.IntLib\C-US050-035X075|ITEM11=resistor.IntLib\C-US050-035X075|ITEM12=resistor.IntLib\C-US050-035X075|ITEM13=resistor.IntLib\C-US050-035X075|ITEM14=CS_LIB.IntLib\CKN9565-NDCKN9565-ND|ITEM15=CS_LIB.IntLib\CP-054-ND|ITEM16=led.IntLib\LED5MM|ITEM17=led.IntLib\LED5MM|ITEM18=CS_LIB.IntLib\LIPO_PROTECTION|ITEM19=con-lstb.IntLib\MA03-1|ITEM20=con-lstb.IntLib\MA03-1|ITEM21=con-lstb.IntLib\MA03-1|ITEM22=con-lstb.IntLib\MA03-1|ITEM23=pinhead.IntLib\PINHD-2X5|ITEM24=eagle-ltspice.IntLib\R0207/10|ITEM25=eagle-ltspice.IntLib\R0207/10|ITEM26=CS_LIB.IntLib\TEENSY-3.2TEENSY-3.2|ITEM27=supply1.IntLib\VCC|ITEM28=supply1.IntLib\VDD|ITEM29=supply1.IntLib\VDD|GROUPEXPANDED=TRUE
