Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Power_board_teensy V2.0.PrjPcb|ReportField=ProjectFullPath~C:\Users\netar\Dropbox\F1-10\V1.3\Imported Power_board_teensy V2.0.PrjPcb\Power_board_teensy V2.0.PrjPcb|ReportField=Title~Bill of Materials For Project [Power_board_teensy V2.0.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~55|ReportField=ReportTime~3:35:56 PM|ReportField=ReportDate~1/30/2018|ReportField=ReportDateTime~1/30/2018 3:35:56 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~1/30/2018|ReportField=CurrentTime~3:35:52 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\netar\Dropbox\F1-10\V1.3\Imported Power_board_teensy V2.0.PrjPcb\Power_board_teensy V2.0.SchDoc|ReportField=DocumentName~Power_board_teensy V2.0.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~1/30/2018|ReportField=Organization~|ReportField=ProjectName~Power_board_teensy V2.0.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Power_board_teensy V2.0.PrjPcb|ReportField=DataSourceFullPath~C:\Users\netar\Dropbox\F1-10\V1.3\Imported Power_board_teensy V2.0.PrjPcb\Power_board_teensy V2.0.PrjPcb|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|GND_12|SUPPLY SYMBOL|AGND1, AGND3||AGND|2
2|AGND|SUPPLY SYMBOL|AGND2||AGND|1
3|100u|CAPACITOR, American symbol|C1, C2|C050-035X075|C-US050-035X075|2
4|100n|CAPACITOR, American symbol|C3, C4|C050-035X075|C-US050-035X075|2
5|0.33uF|CAPACITOR, American symbol|C5|C050-035X075|C-US050-035X075|1
6|100nF|CAPACITOR, American symbol|C6, C8, C9|C050-035X075|C-US050-035X075|3
7|10uF|CAPACITOR, American symbol|C7|C050-035X075|C-US050-035X075|1
8|1|PIN HEADER|CON1|MA03-1|MA03-1|1
9|2|PIN HEADER|CON2|MA03-1|MA03-1|1
10|3|PIN HEADER|CON3|MA03-1|MA03-1|1
11|4|PIN HEADER|CON4|MA03-1|MA03-1|1
12|3.3v 10mA|LED   OSRAM: - CHIPLED LG R971, LG N971, LY N971, LG Q971, LY Q971, LO R971, LY R971 LH N974, LH R974 LS Q976, LO Q976, LY Q976 LO Q996 - Hyper CHIPLED LW Q18S LB Q993, LB Q99A, LB R99A - SideLED LS A670, LO A670, LY A670, LG A670, LP A670 LB A673, LV A673, LT A673, LW A673 LH A674 LY A675 LS A676, LA A676, LO A676, LY A676, LW A676 LS A679, LY A679, LG A679 -  Hyper Micro SIDELED® LS Y876, LA Y876, LO Y876, LY Y876 LT Y87S - SmartLED LW L88C, LW L88S LB L89C, LB L89S, LG L890 LS L89K, LO L89K, LY L89K LS L896, LA L896, LO L896, LY L896 - TOPLED LS T670, LO T670, LY T670, LG T670, LP T670 LSG T670, LSP T670, LSY T670, LOP T670, LYG T670 LG T671, LOG T671, LSG T671 LB T673, LV T673, LT T673, LW T673 LH T674 LS T676, LA T676, LO T676, LY T676, LB T676, LH T676, LSB T676, LW T676 LB T67C, LV T67C, LT T67C, LS T67K, LO T67K, LY T67K, LW E67C LS E67B, LA E67B, LO E67B, LY E67B, LB E67C, LV E67C, LT E67C LW T67C LS T679, LY T679, LG T679 LS T770, LO T770, LY T770, LG T770, LP T770 LB T773, LV T773, LT T773, LW T773 LH T774 LS E675, LA E675, LY E675, LS T675 LS T776, LA T776, LO T776, LY T776, LB T776 LHGB T686 LT T68C, LB T68C - Hyper Mini TOPLED® LB M676 - Mini TOPLED Santana® LG M470 LS M47K, LO M47K, LY M47K    Source: http://www.osram.convergy.de   LUXEON: - LUMILED® LXK2-PW12-R00, LXK2-PW12-S00, LXK2-PW14-U00, LXK2-PW14-V00 LXK2-PM12-R00, LXK2-PM12-S00, LXK2-PM14-U00 LXK2-PE12-Q00, LXK2-PE12-R00, LXK2-PE12-S00, LXK2-PE14-T00, LXK2-PE14-U00 LXK2-PB12-K00, LXK2-PB12-L00, LXK2-PB12-M00, LXK2-PB14-N00, LXK2-PB14-P00, LXK2-PB14-Q00 LXK2-PR12-L00, LXK2-PR12-M00, LXK2-PR14-Q00, LXK2-PR14-R00 LXK2-PD12-Q00, LXK2-PD12-R00, LXK2-PD12-S00 LXK2-PH12-R00, LXK2-PH12-S00 LXK2-PL12-P00, LXK2-PL12-Q00, LXK2-PL12-R00    Source: www.luxeon.com   KINGBRIGHT:   KA-3528ASYC Source: www.kingbright.com|D2, D3|LED5MM|LED5MM|2
13|PINHD-2X5|PIN HEADER|JP1|2X05|PINHD-2X5|1
14|2.2v 20mA|LED   OSRAM: - CHIPLED LG R971, LG N971, LY N971, LG Q971, LY Q971, LO R971, LY R971 LH N974, LH R974 LS Q976, LO Q976, LY Q976 LO Q996 - Hyper CHIPLED LW Q18S LB Q993, LB Q99A, LB R99A - SideLED LS A670, LO A670, LY A670, LG A670, LP A670 LB A673, LV A673, LT A673, LW A673 LH A674 LY A675 LS A676, LA A676, LO A676, LY A676, LW A676 LS A679, LY A679, LG A679 -  Hyper Micro SIDELED® LS Y876, LA Y876, LO Y876, LY Y876 LT Y87S - SmartLED LW L88C, LW L88S LB L89C, LB L89S, LG L890 LS L89K, LO L89K, LY L89K LS L896, LA L896, LO L896, LY L896 - TOPLED LS T670, LO T670, LY T670, LG T670, LP T670 LSG T670, LSP T670, LSY T670, LOP T670, LYG T670 LG T671, LOG T671, LSG T671 LB T673, LV T673, LT T673, LW T673 LH T674 LS T676, LA T676, LO T676, LY T676, LB T676, LH T676, LSB T676, LW T676 LB T67C, LV T67C, LT T67C, LS T67K, LO T67K, LY T67K, LW E67C LS E67B, LA E67B, LO E67B, LY E67B, LB E67C, LV E67C, LT E67C LW T67C LS T679, LY T679, LG T679 LS T770, LO T770, LY T770, LG T770, LP T770 LB T773, LV T773, LT T773, LW T773 LH T774 LS E675, LA E675, LY E675, LS T675 LS T776, LA T776, LO T776, LY T776, LB T776 LHGB T686 LT T68C, LB T68C - Hyper Mini TOPLED® LB M676 - Mini TOPLED Santana® LG M470 LS M47K, LO M47K, LY M47K    Source: http://www.osram.convergy.de   LUXEON: - LUMILED® LXK2-PW12-R00, LXK2-PW12-S00, LXK2-PW14-U00, LXK2-PW14-V00 LXK2-PM12-R00, LXK2-PM12-S00, LXK2-PM14-U00 LXK2-PE12-Q00, LXK2-PE12-R00, LXK2-PE12-S00, LXK2-PE14-T00, LXK2-PE14-U00 LXK2-PB12-K00, LXK2-PB12-L00, LXK2-PB12-M00, LXK2-PB14-N00, LXK2-PB14-P00, LXK2-PB14-Q00 LXK2-PR12-L00, LXK2-PR12-M00, LXK2-PR14-Q00, LXK2-PR14-R00 LXK2-PD12-Q00, LXK2-PD12-R00, LXK2-PD12-S00 LXK2-PH12-R00, LXK2-PH12-S00 LXK2-PL12-P00, LXK2-PL12-Q00, LXK2-PL12-R00    Source: www.luxeon.com   KINGBRIGHT:   KA-3528ASYC Source: www.kingbright.com|LED1|LED5MM|LED5MM|1
15|antenna pads||P1|Antenna pads|antenna pads|1
16|70ohms|RESISTOR, European symbol|R1|0207/10|R0207/10|1
17|360ohms|RESISTOR, European symbol|R2, R3|0207/10|R0207/10|2
18|CKN9565-NDCKN9565-ND||SWITCH1, SWITCH2|CKN9565-ND|CKN9565-NDCKN9565-ND|2
19|12V to 8V LDO|12V to 8V LDO|U1|BA7808CP-E2|BA78M08FP-E2|1
20|TEENSY-3.2|0.1" pin spacing|U$1|TEENSY-3.2|TEENSY-3.2TEENSY-3.2|1
21|LIPO_PROTECTION||U$2|LIPO_PROTECTION|LIPO_PROTECTION|1
22|360-3240-ND|SPST two lead switch Pin 2 is common Swtich Closed on Down Position DigiKey: http://www.digikey.com/product-detail/en/nkk-switches/M2011S2A1W01/360-3240-ND/1049342 Data Sheet: http://2t70un3m1d9z1kztamkdrd38.wpengine.netdna-cdn.com/wp-content/uploads/2016/02/MtogglesBushing.pdf|U$3, U$4, U$5|360-3240-ND|360-3240-ND|3
23|12 V|DigiKey: http://www.digikey.com/product-detail/en/cui-inc/PJ-054/CP-054-ND/1644595 Data Sheet: http://www.cui.com/product/resource/pj-054.pdf|U$7|CP-054-ND|CP-054-ND|1
24|12V_TRANSFORMER|CUI Inc │ SERIES: PDQ30-D │ DESCRIPTION: DC-DC CONVERTER http://www.mouser.com/pdfdocs/pdq30-d.pdf|U$9|12V_TRANSFORMER|12V_TRANSFORMER|1
25|BATT||U$10|BATTERY_CONNECTOR|BATTERY_CONNECTOR|1
26|V11.2|SUPPLY SYMBOL|V1||VCC|1
27|V12|SUPPLY SYMBOL|VDD1, VDD5, VDD6, VDD7, VDD8, VDD9, VDD10||VDD|7
28|V8|SUPPLY SYMBOL|VDD2, VDD3, VDD4||VDD|3
29|22-23-2021|.100" (2.54mm) Center Header - 2 Pin|X1, X2, X3, X4, X5, X6, X7, X8, X9|22-23-2021|22-23-2021|9
